{
  "name": "athen-monorepo",
  "version": "0.0.7-beta.3",
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/estjs/athen#readme",
  "bugs": "https://github.com/estjs/athen/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estjs/athen.git"
  },
  "author": "jiangxd <jiangxd2016@gmail.com>",
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "dev": "turbo watch build --filter=./packages/*",
    "docs:dev": "athen dev docs",
    "docs:build": "athen build docs",
    "docs:preview": "athen preview docs",
    "lint": "eslint --cache --fix \"./**/src/*.{ts,tsx,js,jsx}\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "typecheck": "turbo run typecheck",
    "changelog": "tsx scripts/changelog.ts",
    "tempversion": "tsx scripts/temp-version.ts",
    "prerelease": " pnpm run build && pnpm run lint && pnpm run test",
    "release": "pnpm run tempversion && pnpm run changelog && pnpm run prerelease &&  bumpp package.json packages/*/package.json --no-git-checks --commit --push --tag"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^1.2.9",
    "@playwright/test": "^1.53.2",
    "@vitest/coverage-v8": "^2.1.4",
    "athen": "workspace:*",
    "bumpp": "^9.8.0",
    "eslint": "^9.14.0",
    "lint-staged": "^15.2.10",
    "picocolors": "^1.1.1",
    "pnpm": "^9.12.3",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "standard-changelog": "^6.0.0",
    "tsx": "^4.19.2",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx ./scripts/verify-commit.ts $1"
  },
  "lint-staged": {
    "package/src/*.{ts,tsx,js}": "eslint --cache --fix"
  }
}
