{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/dist/**",
        "!**/.temp/**"
      ],
      "outputs": [
        "dist/**",
        ".temp/**",
        "docs/dist/**",
        "docs/.temp/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
